<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">
  
  <title>Title page</title>  

<link href="./main.3da94fde.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides {display: none;
opacity: 1;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

#Skydive {
  margin: auto;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
/*  background-color: #717171;*/
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s !important;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<style type="text/css">
  
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  padding-bottom: 4em;
  margin-bottom: 2em;
  border: 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

</style>

</head>

<body>

 <!-- Add your content of header -->

<header>
  <nav class="navbar navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
      <nav class="navbar-fullscreen" id="navbar-middle">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="navbar-fullscreen-links">
          <li><a href="./index.html" title="">Home</a></li>
          <li><a href="./project.html" title="">Projects</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./gallery.html" title="">Gallery</a></li>
<li><a href="http://blog.jattride.com" title="">Blog</a></li>
        </ul>

        <div class="footer-container">
           
        <div class="footer-container">
           
  
          <p class="footer-share-icons">
              <a href="https://www.instagram.com/jeffride1" class="fa-icon" title="">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="https://www.linkedin.com/in/jeff-attride-364b6b1b5/" class="fa-icon" title="">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
  
          </p>
                       
        </div>
                       
        </div>


      </nav> 
    
    </div>
  </nav>
</header>

<div class="section-container">

 
<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="assets/images/gallery/gallery-05.jpg" style="width:100%">
    <div class="text">Santa Monica Pier</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
        <img src="assets/images/gallery/gallery-06.jpg" style="width:100%">
    <!-- <img src="assets/images/gallery/gallery-25.jpg" style="width:100%"> -->
    <div class="text">Venice beach</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>

    <img src="assets/images/img-03.jpg" style="width:100%">
    <div class="text">Golden Gate bridge</div>
  </div>

</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<script>
let slideIndex = 0;
showSlides();



function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>




<div class="row">
  <div class="column">
    <img src="assets/images/img-01.jpg">
    <img src="assets/images/gallery/gallery-02.jpg">
    <img src="assets/images/gallery/gallery-03.jpg">
    <img src="assets/images/gallery/gallery-04.jpg">
    <img src="assets/images/gallery/gallery-01.jpg">
    <img src="assets/images/img-03.jpg">
  </div>
  <div class="column">
    <img src="assets/images/gallery/gallery-07.jpg">
    <img src="assets/images/gallery/gallery-08.jpg">
    <img src="assets/images/gallery/gallery-09.jpg">
    <img src="assets/images/gallery/gallery-10.jpg">
  </div>
  <div class="column">
    <img src="assets/images/gallery/gallery-11.jpg">
    <img src="assets/images/gallery/gallery-12.jpg">
    <img src="assets/images/gallery/gallery-13.jpg">
  </div>
  <div class="column">
    <img src="assets/images/gallery/gallery-15.jpg">
    <img src="assets/images/img-02.jpg">
    <img src="assets/images/gallery/gallery-18.jpg">
    <img src="assets/images/gallery/gallery-27.jpg">
    <img src="assets/images/gallery/gallery-20.jpg">
    <img src="assets/images/gallery/gallery-24.jpg">
  </div>
</div>


<div id="Skydive">
  <p>Skydive San Diego</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/uGFHhl1ZJv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function (event) {
      navbarToggleSidebar();
      closeMenuBeforeGoingToPage();
      navActivePage();
    });
</script>
 <script type="text/javascript" src="./main.4c6e144e.js"></script></body>

</html>
